jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
hikari.maximum_pool_size=10
hikari.max_lifetime=500000
hikari.idle_timeout=600000
hikari.connection_timeout=30000
hikari.minimum_idle=2
hikari.validation_timeout=1000
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

server.port=8081
logging.file.name=C://Users//MatthewMosier//Downloads//ecrNow.log

# Used for systemLaunch API for app implementors of Release 2.0 only
ersd.file.location=C://Users//MatthewMosier//Downloads//eRSDv1bundle.json

schematron.file.location=C://Users//MatthewMosier//Downloads//CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=C://Users//MatthewMosier//Downloads//schemas//CDA_SDTC.xsd
# ersd.covid19=true

eicr.fhir.server.url=https://dummyserver.org/fhir/mvn clean install -Dskip.unit.tests=true -Dskip.integration.tests=true
ecr.fhir.pagecount.enabled=true
ecr.fhir.pagecount.value=500
ecr.fhir.pagecount.resources=ServiceRequest|MedicationRequest|Observation|DiagnosticReport
ecr.fhir.query-by-period.enabled=true
ecr.fhir.query-by-period.uselastquerytime=true
ecr.fhir.query-by-period.date.resources=Observation|DiagnosticReport|Immunization
ecr.fhir.query-by-period.lastupdated.resources=ServiceRequest|MedicationRequest
ecr.fhir.query-by-encounter.enabled=true
ecr.fhir.query-by-encounter.resources=Condition|DiagnosticReport
ecr.fhir.skip.resources=DiagnosticReport|MedicationAdministration|MedicationStatement
ecr.fhir.skip.triggerquery.resources=Patient|Encounter

ecr.rr.processorphanrr=false
token.validator.class=

authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl
# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
# Ignored if a custom DbSchedulerStarter bean is defined
db-scheduler.delay-startup-until-context-ready=false

workflow.endpoint=http://localhost:8081/api/invokeWorkflow
timer.retries=2

#FHIR Retry Configurations
ecr.fhir.retry.enabled=true
ecrfhirretrytemplate.maxRetries=3
ecrfhirretrytemplate.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.retryStatusCodes=408, 429, 502, 503, 504, 500
ecrfhirretrytemplate.httpMethodTypeMap.GET.maxRetries=3
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryStatusCodes=408, 429, 502, 503, 504, 500

longencounter.enableSuspend=false
longencounter.suspendThreshold=45

# Bsa Settings required for 3.0 to process ERSD/KARS.
SofSystem=com.drajer.bsa.security.SystemLaunchAuthenticator

# Bsa Settings required for 3.0 to process ERSD/KARS.
# Used for LaunchPatient API
kar.directory=C://Users//MatthewMosier//Downloads//kars
bsa.output.directory=C://Users//MatthewMosier//Downloads//bsa-output//
save.debug.files=true
enable.throttling=true

# Throttle recheck interval if the infrastructure is busy in minutes
throttle.recheck.interval=5

# Set to true only for testing purposes for 3.0
ignore.timers=false
custom-query.directory=//users//nbashyam//Downloads//custom-queries

cql.enabled=false
fhirpath.enabled=true

# Only used for Measure Evaluation, not for ECR.
measure-reporting-period.start=01012021
measure-reporting-period.end=12312021

# Used for Subscription processing
notification.endpoint=http://localhost:8081/api/receive-notification

# Only used for FHIR ECR Submission and Validation, ignored for CDA processing.
#report-submission.endpoint=https://6k5nv6zxbg.execute-api.us-east-1.amazonaws.com/v1
report-submission.endpoint=https://test.com/v1
#report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate
report-validator.endpoint=http://test.com/validate
jwks.keystore.location=//users//nbashyam//ecrnow//aims.jks
jwks.keystore.password=password
jwks.keystore.alias=ecr-jwt-client

# Used for debugging messages from vendors
ehr.product.name=Example-Ehr
ehr.product.version=1.0.0
ecrnow.implementer.name=System-Integrator
ecrnow.implementer.version=1.0.0

# Rest Template Connection pooling settings
socket.timeout=60
connection.timeout=60
pool.max.per.route=60
pool.max.total=60
connection.request.time.out=60
rest.template.connection.timeout=10000
rest.template.read.timeout=10000

backendauth.privatekey.thumbprint=9wWzm93TFGzm4D3C0jcpJOenuRU=
backendauth.privatekey.path=//documents//certs//private.pem