jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://adce6e4f88083490cb6856c5f0691383-1497461565.us-east-1.elb.amazonaws.com:5432/smartlens
hikari.maximum_pool_size=10
hikari.max_lifetime=1800000
hikari.idle_timeout=600000
hikari.connection_timeout=30000
hikari.minimum_idle=2
hikari.validation_timeout=1000
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

server.port=8082
logging.file.name=//Users//Isaac.Nooli//Downloads//ecrNow.log

# Used for systemLaunch API for app implementors of Release 2.0 only
ersd.file.location=//Users//Isaac.Nooli//Downloads//eRSDv1bundle.json

schematron.file.location=//users//nbashyam//Downloads//CDAR2_IG_PHCASERPT_R2_STU1.1_SCHEMATRON.sch
xsd.schemas.location=//users//nbashyam//Downloads//schemas//CDA_SDTC.xsd
# ersd.covid19=true

eicr.fhir.server.url=https://gw.interop.community/MedMorph/open/
ecr.fhir.paging.count.enabled=true
#This value should be higher than 50.
ecr.fhir.paging.count.value=500
ecr.fhir.query-by-date.enabled=true

token.validator.class=

authorization.service.impl.class=com.drajer.ecrapp.security.AuthorizationServiceImpl
# Enable debug output for db-scheduler, just to visualize what's going on
logging.level.com.github.kagkarlsson.scheduler=DEBUG

# Db-scheduler configuration
db-scheduler.enabled=true
db-scheduler.heartbeat-interval=1m
db-scheduler.polling-interval=10s
db-scheduler.polling-limit=
db-scheduler.table-name=scheduled_tasks
db-scheduler.immediate-execution-enabled=false
db-scheduler.scheduler-name=eCRNow-Instance-1
db-scheduler.threads=10
# Ignored if a custom DbSchedulerStarter bean is defined
db-scheduler.delay-startup-until-context-ready=false

workflow.endpoint=http://localhost:8081/api/invokeWorkflow
timer.retries=2

#FHIR Retry Configurations
ecr.fhir.retry.enabled=true
ecrfhirretrytemplate.maxRetries=3
ecrfhirretrytemplate.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.retryStatusCodes=408, 429, 502, 503, 504, 500
ecrfhirretrytemplate.httpMethodTypeMap.GET.maxRetries=3
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryWaitTimeInMillis=1000
ecrfhirretrytemplate.httpMethodTypeMap.GET.retryStatusCodes=408, 429, 502, 503, 504, 500

# Bsa Settings required for 3.0 to process ERSD/KARS.
SofSystem=com.drajer.bsa.security.SystemLaunchAuthenticator

# Bsa Settings required for 3.0 to process ERSD/KARS.
# Used for LaunchPatient API
kar.directory=//Users//Isaac.Nooli//Downloads//kars
bsa.output.directory=//Users//Isaac.Nooli//Downloads//bsa-output//
save.debug.files=true
enable.throttling=true

# Throttle recheck interval if the infrastructure is busy in minutes
throttle.recheck.interval=5

# Set to true only for testing purposes for 3.0
ignore.timers=false
custom-query.directory=//users//nbashyam//Downloads//custom-queries

cql.enabled=false
fhirpath.enabled=true

# Only used for Measure Evaluation, not for ECR.
measure-reporting-period.start=01012021
measure-reporting-period.end=12312021

# Used for Subscription processing
notification.endpoint=http://localhost:8081/api/receive-notification

# Only used for FHIR ECR Submission and Validation, ignored for CDA processing.
#report-submission.endpoint=https://6k5nv6zxbg.execute-api.us-east-1.amazonaws.com/v1
report-submission.endpoint=https://cdc-dmi-nb-test-apim.azure-api.net
#report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate
report-validator.endpoint=http://ecr.drajer.com/eicr-fhir-validator/r4/resource/validate
jwks.keystore.location=//users//nbashyam//ecrnow//aims.jks
jwks.keystore.password=password
jwks.keystore.alias=ecr-jwt-client

# Used for debugging messages from vendors
ehr.product.name=Example-Ehr
ehr.product.version=1.0.0
ecrnow.implementer.name=System-Integrator
ecrnow.implementer.version=1.0.0

# Rest Template Connection pooling settings
socket.timeout=60
connection.timeout=60
pool.max.per.route=60
pool.max.total=60
connection.request.time.out=60
rest.template.connection.timeout=10000
rest.template.read.timeout=10000

backendauth.privatekey.thumbprint=MZNd73OsHHwgKn2LQt/xvgcieTM=
backendauth.privatekey.path=documents//certs//private.pem
cdc.audience.url=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/oauth2/token